<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{ S.Z }</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        />
        <link rel="icon" type="image/x-icon" href="/assets/sz_logo_mockup.jpg"/>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <div class="menuBarContainer">
                <h3><a href ="#top">Solomon</a></h3>
                <ul class = "menuUL" id="menuUL">
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>

                  <!-- This is the hamburger menu icon that will toggle the menu on and off when clicked. --> 
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
          


        </header>
        <div class="hero">
            <div class="composite">
                <img src="assets/circleComposite.png"/>
            </div>
            <div class="heroContent">
                <h1>Solomon<br> Zimmermann</h1>
                <p class="tagline">Computer Science Student</p>
                <a href="https://github.com/szimms" target="_blank"><img src="assets/smallGIT.png" alt="" class="smallImage"/></a>
                <a href="https://www.linkedin.com/in/solomon-zimmermann-551a93267/" target="_blank"><img src="assets/smallLinkedIN.png" alt="" class="smallImage"/></a>
                <p class="tagline">Pursuing employment in <br> health tech & data analytics</p>
                <button id="resume" download><a target="_blank" href="assets/ZimmermannSolomon_Resume_2025_FINAL.pdf">Resume</a></button>
            </div>
        </div>

        <div class="aboutSection">
            <h1 id ="about">About Me</h1>
            <div class="aboutCards">
                <div class="university">
                <img src="assets/CapitolBuilding.png"/>
                <div class="textABME">
                    <h3>University</h3>
                    <p >I am a student at the University of Wisconsin-Madison where
                        I will be a junior for the 25-26 academic year.
                        I am an <a href ="#evans"><strong>Evans Scholar</strong></a> and serve as the current Vice President of 
                        New Scholars for the UW-Madison House. I am also a member of the boxing club
                        and hold two jobs on campus!</p>
                </div>
            </div>
            <div class="education">
                <img src="assets/Desk.png"/>
                <div class="textABME">
                    <h3>Education</h3>
                    <p>I am pursuing a Bachelor's degree in Computer Science and have 
                        just begun working toward a second degree in data science.
                        I have been passionate about computers since my childhood. I always found it amazing 
                        how you can create anything with just code and your imagination.</p>
                </div>
            </div>
            <div class="passions">
                <img src="assets/Boxing.jpeg" class="leftABME"/>
                <div class="textABME">
                    <h3>Passions</h3>
                    <p>I’m very passionate about fitness. In my free time, 
                        you can find me either weight training or sparring in the boxing ring. 
                        These hobbies have been a part of my life for years and have taught me 
                        countless invaluable lessons. Whether I’m pushing new personal records 
                        with my weights, honing my skills on the heavy bag, or trading punches 
                        in the ring, I love the balance and clarity that the mental and physical 
                        challenges bring.l</p>
                </div>
            </div>
            </div> 
            


            <!-- Might take this out of the section but i just really like its design. might just make it in 
            another div section and add the class back to it -->

            <!-- <h1>Awards</h1>
            <div class="evansSection">
                <img src="assets/evanslogo2.png" id="evansLogo"/>
                <div class="textABME">
                    <h3>Evans Scholarships</h3>
                    <p>Founded in 1899, the Western Golf Association/Evans Scholars Foundation is a 
                        nonprofit that pairs world-class golf—hosting the PGA TOUR’s BMW Championship
                        and four premier amateur events—with Chick Evans’s 1930-founded scholarship program, 
                        which provides full tuition and housing awards averaging $120 K to high-achieving caddies. 
                        Today it supports over 1,070 scholars at 21 campuses, counts more than 11,550 alumni, 
                        and underwrites $25 M in annual awards funded by 33,000+ Par Club members, all 
                        backed by $116.5 M in net assets—an enduring legacy of transforming lives through education.</p>
                    <ul>
                        <li>
                            <p>Vice president of new Schoalrs</p>
                        </li>
                        <ul>
                            <li>
                                <p>During my time as vice pres</p>
                            </li>
                        </ul>
                    </ul>
                
                </div>
            </div> -->
        </div>

        <div class="projects" id="projects">
            <h1>Projects</h1>
            <div class="carousel-container">
                <div class="carousel" id ="carousel">
                    <div class="item">
                        <img src ="assets/sz_logo_mockup_with_tech_fixed.jpg"/>
                        <div class="textCARO">
                            <h3>Personal Portfolio</h3>
                            <p>
                                This website is my personal portfolio, designed to showcase my background, projects,
                                and achievements as a computer science student. Its purpose is to introduce myself 
                                to potential employers and collaborators, highlighting my skills and experience. 
                                I built this site from scratch using HTML, CSS, and JavaScript, learning responsive design, 
                                DOM manipulation, and UI/UX best practices along the way.
                            </p>
                        </div>
                    </div>

                    <div class="item">
                        <img src ="assets/foodInsecurity.png"/>
                        <div class="textCARO">
                            <h3>Food Insecurity & Diabetes Risk Analysis</h3>
                            <p>I used R, tidyverse, and ggplot2 to analyze over 100,000 CDC NHANES responses on youth aged 12–19, examining links
                                between food insecurity and diabetes risk through two-sample proportion tests with 95% confidence intervals and
                                reproducible, publication-quality visualizations in R Markdown demonstrating full data analysis and clear
                                communication of results.
                            </p>
                        </div>
                    </div>

                    <!-- <div class="item">
                        <img src ="assets/comingSoon.jpg"/>
                        <div class="textCARO">
                            <h3>Under Development</h3>
                            <p></p>
                        </div>
                    </div>

                    <div class="item">
                        <img src ="assets/comingSoon.jpg"/>
                        <div class="textCARO">
                            <h3>Under Development</h3>
                            <p></p>
                        </div>
                    </div> -->

                </div>

            </div>

            <button id="left" class="left-arrow arrow"> 
                    <i class="fas fa-chevron-left"></i>
            </button>
            <button id="right" class="right-arrow arrow">
                <i class="fas fa-chevron-right"></i>
            </button>

        </div>

        <div class="aboutSection2">
        <h1 id="evans">Awards</h1>
            <div class="evansSection">
                <img src="assets/evanslogo2.png" id="evansLogo"/>
                <div class="textABME">
                    <h3>Evans Scholarships</h3>
                    <p>
                        Named Scholarship Provider of the Year in 2024 by the National Scholarship Providers 
                        Association (NSPA), the Western Golf Association/Evans Scholars Foundation is a nonprofit
                        organization that provides full tuition and housing awards averaging $120K over four years
                        to high-achieving golf caddies. Today it supports 1,190 Evans Scholars enrolled at 24 
                        leading universities nationwide.
                    </p>
                    <ul>
                        <li>  325 Scholarships were awarded for the 2023-24 academic year.</li>
                        <li><strong><a href="https://wgaesf.org/" id ="wga" target="_blank"> Learn more here...</a></strong></li>
                    </ul>

                     <!-- Founded in 1899, the Western Golf Association/Evans Scholars Foundation is a 
                        nonprofit that pairs world-class golf—hosting the PGA TOUR’s BMW Championship
                        and four premier amateur events—with Chick Evans’s 1930-founded scholarship program, 
                        which provides full tuition and housing awards averaging $120 K to high-achieving caddies. 
                        Today it supports over 1,070 scholars at 21 campuses, counts more than 11,550 alumni, 
                        and underwrites $25 M in annual awards funded by 33,000+ Par Club members, all 
                        backed by $116.5 M in net assets—an enduring legacy of transforming lives through education. -->

                    <h4>Leadership</h4>
                    <ul class="evansExperience">
                         <li>
                            <span class ="seperateLi" onclick="evansDropdown4()"> 
                                 <a><i class="far fa-caret-square-down" class="dropdown"></i></a>
                               2025 Keynote Speaker ~ Annual Evans Cup of Wisconsin
                            </span>
                            <ul class="evansLeadershipDropdown4">
                                <li>
                                    Chosen as the keynote speaker for the 2025 Evans Cup of Wisconsin. Spoke to 
                                    over 100 attendees, including Evans Scholars, WGA officials, and supporters.
                                </li>
                                <li>
                                   Country clubs throughout Wisconsin send representatives from their club to participate in the event
                                   and compete against other clubs. 
                                </li>

                                <li>
                                   The event included dinner, silent auction, and program to raise funds
                                   for the Evans Scholars Foundation. 
                                    <a href ="https://www.linkedin.com/posts/solomon-zimmermann-551a93267_scenes-from-the-evans-cup-of-wisconsin-activity-7361833482882306048-DGgO?utm_source=share&utm_medium=member_desktop&rcm=ACoAAEF6WE0BQptSGmIJPIBmPLLUhU-bOm-WjfA" target="_blank">
                                        <img src = "assets/keyNoteSpeaker_Evans.jpeg" id = "evansSpeaker"/></a>
                                <i class="far fa-caret-square-up" class="dropdown" onclick="evansDropdown4()"></i>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <span class ="seperateLi" onclick="evansDropdown()"> 
                                 <a><i class="far fa-caret-square-down" class="dropdown"></i></a>
                                Vice president of new Scholars
                            </span>
                            <ul class="evansLeadershipDropdown">
                                <li>
                                    Onboarded 18 co-ed New Scholars
                                    into the Wisconsin Evans Scholars Program.
                                </li>
                                <li>
                                    Led and organized a variety of events and activities 
                                    designed to ensure a seamless transition for the new members 
                                    into the Evans Scholars Wisconsin chapter. 
                                </li>

                                <li>
                                   Utilize mentorship and open communication to provide personalized
                                   support to empower new members to achieve academic success and thrive 
                                   within our community.
                                </li>
                                <li>
                                    Collaborate with fellow executive board members to foster a safe,
                                    welcoming, and enjoyable environment for all Wisconsin Evan’s Scholars.
                                <i class="far fa-caret-square-up" class="dropdown" onclick="evansDropdown()"></i>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <span class ="seperateLi" onclick="evansDropdown2()">
                                 <a><i class="far fa-caret-square-down" class="dropdown"></i></a>
                                Maple Bluff Evans Scholar Classic ~ Scholar Speaker
                            </span>
                            <ul class="evansLeadershipDropdown2">
                                <li>Annual fundraising tournament for the Evans Scholars Foundation—each 
                                    hole is sponsored by a corporate partner and players pay an entry fee 
                                    to support full tuition and housing scholarships.</li>
                                    <ul>
                                        <li>Main sponsors include:</li>
                                            <li>Wisconsin Kensworth (A subsidiary of CSM Companies)</li>
                                            <li>The Malcom Stack Foundation</li>
                                    </ul>
                                    <li>Selected as the scholar speaker, I addressed community leaders, 
                                        corporate sponsors, and WGA directors to:</li>
                                        <ul>
                                            <li>Illustrate how caddying taught me dedication, sacrifice, 
                                                and professionalism—traits that drive both personal growth 
                                                and academic success.</li>
                                            <li>Share how the Evans Scholarship lifted my family’s financial 
                                                burden and empowered me to give back, exemplifying the program’s 
                                                transformative impact
                                            <i class="far fa-caret-square-up" class="dropdown" onclick="evansDropdown2()"></i></li>
                                        </ul>
                            </ul>
                        </li>
                        <li>
                            <span class ="seperateLi" onclick="evansDropdown3()">
                                 <a><i class="far fa-caret-square-down" class="dropdown"></i></a>
                                New Scholar Day
                            </span>
                            <ul class="evansLeadershipDropdown3">
                                <li>Planned and led a full-day orientation for 40+ people, (18 incoming scholars 
                                    and their guests), managing logistics from check-in to closing remarks</li>
                                <li>Delivered an overview of the Evans Scholars program and WGA/ESF policies,
                                     ensuring strict compliance with national guidelines  </li>

                                <li>Conducted residence hall tours and hosted a backyard barbecue with lawn games 
                                    to foster community and peer connections. </li>

                                <li>Facilitated Q&A sessions on housing, tuition, finances, and academic 
                                    requirements, providing clear guidance to scholars’ families</li>

                                <li> Organized a recreational outing and group events to cap the day with 
                                    team-building activities and memorable moments<br>
                                        <img src="assets/newScholarDay.png" id="newScholarDayImg"/>
                                <i class="far fa-caret-square-up" class="dropdown" onclick="evansDropdown3()"></i>
                                </li>
                            </ul>
                        </li>
                    </ul>
                
                </div>
            </div>
        </div>

        <div class="contactSection">
            <h1 id="contact">Contact</h1>
            <form action="https://formspree.io/f/xovwljqo" method="POST" target="_blank"> 
                <div class="formGroup">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Name:" />
                </div>

                <div class="formGroup">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Email:"required />
                </div>

                <div class="formGroup">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" placeholder="Message:"required></textarea>
                </div>
                <input type="submit" value="Send Message" />
            </form>
        </div>

       
        

        <footer>
            <p>© 2025 Solomon Zimmermann</p>
            <p>Made with HTML, CSS, and JavaScript</p>
        </footer>
        <script src="script.js"></script>
</body>



</html>